## 针对 https://app.saraba1st.com/2b/api/app/poll/poll 的抓包记录

### 请求 Request:

POST /2b/api/app/poll/poll HTTP/1.1
Host: app.saraba1st.com
Content-Type: multipart/form-data; boundary=toJNF6kHGSU2lwAugaQ8xJXQ5IOldk60fJLe7jmO9W4LGs6W9Vo5g-iWs_iQudvpKVifvH
Cookie: B7Y9_2132_lastact=1562148766%09index.php%09; __cfduid=de4dafa4c75276ebc47ead70abe5059c31562147444; B7Y9_2132_lastvisit=1562143838; B7Y9_2132_saltkey=jhuREUAc
User-Agent: Stage1st/2 CFNetwork/978.0.7 Darwin/18.6.0
Connection: keep-alive
Accept: application/json
Accept-Language: zh-cn
Authorization: axA3Xw
Accept-Encoding: gzip, deflate
Content-Length: 463

--toJNF6kHGSU2lwAugaQ8xJXQ5IOldk60fJLe7jmO9W4LGs6W9Vo5g-iWs_iQudvpKVifvH
content-disposition: form-data; name="placeholder"


--toJNF6kHGSU2lwAugaQ8xJXQ5IOldk60fJLe7jmO9W4LGs6W9Vo5g-iWs_iQudvpKVifvH
content-disposition: form-data; name="sid"

axA3Xw
--toJNF6kHGSU2lwAugaQ8xJXQ5IOldk60fJLe7jmO9W4LGs6W9Vo5g-iWs_iQudvpKVifvH
content-disposition: form-data; name="tid"

1806900
--toJNF6kHGSU2lwAugaQ8xJXQ5IOldk60fJLe7jmO9W4LGs6W9Vo5g-iWs_iQudvpKVifvH--


### 请求 Response:

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 03 Jul 2019 10:12:47 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET, POST
Set-Cookie: B7Y9_2132_lastact=1562148767%09index.php%09; expires=Thu, 04-Jul-2019 10:12:47 GMT; Max-Age=86400; path=/; secure
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: 
Content-Encoding: gzip
Vary: Accept-Encoding

{"success":true,"message":"成功","code":200,"data":{"tid":1806900,"overt":0,"multiple":1,"visible":0,"maxchoices":5,"isimage":0,"expiration":0,"voters":1662,"expired":false,"voted":false}}

====
该记录由 Stream 抓取，仅用于分析和学习。
