<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rn4-Td-JiI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main_ipad_place_holder-->
        <scene sceneID="5oi-3J-ziQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main_ipad_place_holder" storyboardName="Main_ipad" referencedIdentifier="Main_ipad_place_holder" id="uYH-QJ-b7i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfY-Bf-bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="453"/>
        </scene>
        <!--Account-->
        <scene sceneID="msK-kC-eSx">
            <objects>
                <navigationController storyboardIdentifier="acount_tab_navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oOd-Ha-PHb" customClass="SANavigationController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Circled_User_Male_Filled_50" id="kBR-Nt-qjQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dej-e1-ax3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAD-DW-L7g" kind="relationship" relationship="rootViewController" id="8GF-AM-HtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlC-Ik-1DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1940"/>
        </scene>
        <!--Favourite Boards View Controller-->
        <scene sceneID="TXM-fs-v9g">
            <objects>
                <viewController storyboardIdentifier="favorite_boards_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c9A-VL-3Uc" customClass="SAFavouriteBoardsViewController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSu-aZ-co7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cfJ-jK-lGQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9qc-Pj-hbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLz-L8-emz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1122"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="wb4-Mw-BFg">
            <objects>
                <viewController storyboardIdentifier="forum_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G1Y-V8-Mg7" customClass="SAForumViewController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erB-ox-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="chv-ce-2NM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odc-bm-cXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qss-4M-E1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="224"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mrP-8P-P2h">
            <objects>
                <navigationController storyboardIdentifier="favorite_tab_navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XRI-rP-qPg" customClass="SANavigationController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="black_5_favorite_cricle_star" id="u5T-QU-IoO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JQQ-fz-isI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9A-VL-3Uc" kind="relationship" relationship="rootViewController" id="inL-KA-XXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikh-Jy-HO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1087"/>
        </scene>
        <!--Account Center View Controller-->
        <scene sceneID="5en-0x-nLR">
            <objects>
                <viewController storyboardIdentifier="account_center_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAD-DW-L7g" customClass="SAAccountCenterViewController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cps-1B-VRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RM6-oA-oVw"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKg-N0-Be9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r7-tj-GRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1971"/>
        </scene>
        <!--Hot Threads View Controller-->
        <scene sceneID="fY2-qi-Rb8">
            <objects>
                <viewController storyboardIdentifier="hot_threads_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TS-E4-467" customClass="SAHotThreadsViewController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSK-ej-a6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G6l-tN-0VF"/>
                    </view>
                    <navigationItem key="navigationItem" id="XC1-q1-oL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt9-y2-jk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-560"/>
        </scene>
        <!--Hot-->
        <scene sceneID="5xv-kp-zEW">
            <objects>
                <navigationController storyboardIdentifier="hot_tab_navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaK-uB-2V9" customClass="SANavigationController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="Fire_Element" id="DG4-as-arH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bh2-Qt-3rr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TS-E4-467" kind="relationship" relationship="rootViewController" id="byA-Yo-nXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4k-rV-2Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-546"/>
        </scene>
        <!--Forum-->
        <scene sceneID="ewh-Eo-8wZ">
            <objects>
                <navigationController storyboardIdentifier="forum_tab_navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9Y-TQ-gHy" customClass="SANavigationController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="Home_Filled_50" id="PZP-OK-yaI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ni0-NV-Les">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1Y-V8-Mg7" kind="relationship" relationship="rootViewController" id="VPB-Jw-Gbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85H-N2-kHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="173"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lpf-9w-yUc">
            <objects>
                <splitViewController storyboardIdentifier="split_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rn4-Td-JiI" customClass="SASplitViewController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xz8-Pt-hQk" kind="relationship" relationship="masterViewController" id="7BZ-ac-Sdl"/>
                        <segue destination="uYH-QJ-b7i" kind="relationship" relationship="detailViewController" id="v5n-9g-ism"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxA-8z-xY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MnF-Pn-hV2">
            <objects>
                <tabBarController storyboardIdentifier="tab_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xz8-Pt-hQk" customClass="SATabBarController" customModule="Saralin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71c-HE-7N2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iaK-uB-2V9" kind="relationship" relationship="viewControllers" id="rfV-aW-RTK"/>
                        <segue destination="h9Y-TQ-gHy" kind="relationship" relationship="viewControllers" id="RUL-fc-tfv"/>
                        <segue destination="XRI-rP-qPg" kind="relationship" relationship="viewControllers" id="Kl6-HU-Te3"/>
                        <segue destination="oOd-Ha-PHb" kind="relationship" relationship="viewControllers" id="Lby-Yq-qQ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5f-Vk-SnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled_User_Male_Filled_50" width="25" height="25"/>
        <image name="Fire_Element" width="25" height="25"/>
        <image name="Home_Filled_50" width="25" height="25"/>
        <image name="black_5_favorite_cricle_star" width="32" height="32"/>
    </resources>
</document>
